# Конфигурация LDAP
LDAP_SERVER='192.168.1.1'
LDAP_PORT=389
LDAP_USER='CN=ldap_user,OU=Users,DC=example,DC=ru'
LDAP_PASSWORD='P@$$w0rd'
LDAP_SEARCH_BASE='OU=Users,DC=example,DC=ru'

# Конфигурация SMTP для отправки email
# SMTP_AUTH оставить пустым если SMTP сервер не требует авторизацию, 1 - если требует.
SMTP_SERVER='smtp.example.ru'
SMTP_PORT=25
SMTP_USER='web_editor@example.ru'
SMTP_AUTH=
SMTP_PASSWORD='P@ssw0rd'
EMAIL_SALT=733c6bc6-0233-4579-997f-cfc021d57a9d

# Подключение к базе данных SQLite
DATABASE='/db/ip_addresses.db'
SCHEMA_SQL='./schema.sql'
IP_LIST_FILE="/data/dib_blacklist.txt"

SECRET_KEY=e2f6fda7-0811-4edf-b395-0d3b9d209b61
PASSWORD_SALT=52168e4d-f945-45a1-8961-9e9508eced41

PASSWORD_LENGTH=8